[gd_scene format=3 uid="uid://ugrrrd1walli"]
[ext_resource type="Texture2D" uid="uid://bxbyoljqrp3hn" path="res://assets/bck.png" id="2_72tb1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0sh77"]
texture = ExtResource("2_72tb1")
modulate_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk8rs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veiyd"]
bg_color = Color(0.42745098, 0.42745098, 0.42745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bta0v"]
bg_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sh77"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gququ"]
bg_color = Color(0.42745098, 0.42745098, 0.42745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8154y"]
bg_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cags2"]
bg_color = Color(0.42745098, 0.42745098, 0.42745098, 1)
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i15dv"]
bg_color = Color(0.42745098, 0.42745098, 0.42745098, 1)
corner_radius_top_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj78h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ge0"]
bg_color = Color(0.42745098, 0.42745098, 0.42745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8eva"]
bg_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="SettingsMenu" type="Control" unique_id=764795792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yvqu")

[node name="Panel" type="Panel" parent="." unique_id=423274969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0sh77")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=134176096]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.125
offset_top = -135.0
offset_right = 200.125
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Window_settings" type="VBoxContainer" parent="VBoxContainer" unique_id=490606556]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="VBoxContainer/Window_settings" unique_id=1501881755]
layout_mode = 2
size_flags_horizontal = 4
text = "Window settings"

[node name="btn" type="HBoxContainer" parent="VBoxContainer/Window_settings" unique_id=1708554697]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_window_settings_fullscreen" type="Button" parent="VBoxContainer/Window_settings/btn" unique_id=45181775]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Vibration/CheckButton")
focus_neighbor_right = NodePath("../Btn_window_settings_windowed")
focus_neighbor_bottom = NodePath("../../../Sound/HSldr_sound")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qk8rs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_veiyd")
theme_override_styles/focus = SubResource("StyleBoxFlat_bta0v")
text = "fullscreen"

[node name="Btn_window_settings_windowed" type="Button" parent="VBoxContainer/Window_settings/btn" unique_id=154456247]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Btn_window_settings_fullscreen")
focus_neighbor_top = NodePath("../../../Vibration/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Sound/HSldr_sound")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0sh77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gququ")
theme_override_styles/focus = SubResource("StyleBoxFlat_8154y")
text = "windowed"

[node name="Sound" type="VBoxContainer" parent="VBoxContainer" unique_id=1780616841]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="VBoxContainer/Sound" unique_id=2138238429]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound"

[node name="HSldr_sound" type="HSlider" parent="VBoxContainer/Sound" unique_id=216798501]
layout_mode = 2
size_flags_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Window_settings/btn/Btn_window_settings_fullscreen")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Vibration/CheckButton")
theme_override_styles/slider = SubResource("StyleBoxFlat_cags2")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_i15dv")
value = 75.0

[node name="Vibration" type="VBoxContainer" parent="VBoxContainer" unique_id=1158282447]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="VBoxContainer/Vibration" unique_id=1192225764]
layout_mode = 2
size_flags_horizontal = 4
text = "Vibration"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Vibration" unique_id=1941418597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Sound/HSldr_sound")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Window_settings/btn/Btn_window_settings_fullscreen")

[node name="Window_settings2" type="VBoxContainer" parent="VBoxContainer" unique_id=1386954651]
layout_mode = 2
size_flags_vertical = 3

[node name="btn" type="HBoxContainer" parent="VBoxContainer/Window_settings2" unique_id=1776304193]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_main_menu" type="Button" parent="VBoxContainer/Window_settings2/btn" unique_id=284362188]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Vibration/CheckButton")
focus_neighbor_right = NodePath("../Btn_quit")
focus_neighbor_bottom = NodePath("../../../Sound/HSldr_sound")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qk8rs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_veiyd")
theme_override_styles/focus = SubResource("StyleBoxFlat_bta0v")
text = "Main Menu"

[node name="Btn_quit" type="Button" parent="VBoxContainer/Window_settings2/btn" unique_id=338530814]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Btn_main_menu")
focus_neighbor_top = NodePath("../../../Vibration/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Sound/HSldr_sound")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0sh77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gququ")
theme_override_styles/focus = SubResource("StyleBoxFlat_8154y")
text = "Quit"

[node name="Btn_exit" type="Button" parent="." unique_id=231691221]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -68.0
offset_right = 116.46479
offset_bottom = -27.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lj78h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_40ge0")
theme_override_styles/focus = SubResource("StyleBoxFlat_b8eva")
text = "Return"

[connection signal="pressed" from="VBoxContainer/Window_settings/btn/Btn_window_settings_fullscreen" to="." method="_on_btn_window_settings_fullscreen_pressed"]
[connection signal="pressed" from="VBoxContainer/Window_settings/btn/Btn_window_settings_windowed" to="." method="_on_btn_window_settings_windowed_pressed"]
[connection signal="toggled" from="VBoxContainer/Vibration/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/Window_settings2/btn/Btn_main_menu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Window_settings2/btn/Btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="Btn_exit" to="." method="_on_btn_exit_pressed"]
