[gd_scene format=3 uid="uid://cjcf0r2jmvcbd"]

[ext_resource type="Script" uid="uid://b1wia8br5jp6i" path="res://characters/arthuria/Arthuria.gd" id="1_kudnt"]
[ext_resource type="Texture2D" uid="uid://boptfur58unaw" path="res://assets/arthuria/DEFEND.png" id="2_wpniv"]
[ext_resource type="Texture2D" uid="uid://diya61nnd8f4j" path="res://assets/arthuria/ATTACK 1.png" id="3_ehmkx"]
[ext_resource type="Texture2D" uid="uid://bbisxv5k0vdof" path="res://assets/arthuria/IDLE.png" id="3_kudnt"]
[ext_resource type="Texture2D" uid="uid://doi81afyiey4v" path="res://assets/arthuria/JUMP.png" id="4_kudnt"]
[ext_resource type="Texture2D" uid="uid://b81tq78ni138g" path="res://assets/Ninja Frog/Hit (32x32).png" id="5_esh82"]
[ext_resource type="Texture2D" uid="uid://rovyf5g0tkbh" path="res://assets/arthuria/RUN.png" id="5_kudnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kudnt"]
size = Vector2(37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6w0d"]
atlas = ExtResource("2_wpniv")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb848"]
atlas = ExtResource("2_wpniv")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcxt"]
atlas = ExtResource("2_wpniv")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj2u"]
atlas = ExtResource("2_wpniv")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5f0"]
atlas = ExtResource("2_wpniv")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_swybu"]
atlas = ExtResource("2_wpniv")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg2f"]
atlas = ExtResource("3_ehmkx")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et2"]
atlas = ExtResource("3_ehmkx")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm6u"]
atlas = ExtResource("3_ehmkx")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5oc"]
atlas = ExtResource("3_ehmkx")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidfa"]
atlas = ExtResource("3_ehmkx")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppbn"]
atlas = ExtResource("3_ehmkx")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aso0j"]
atlas = ExtResource("5_esh82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyvo"]
atlas = ExtResource("5_esh82")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuccm"]
atlas = ExtResource("5_esh82")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvp4"]
atlas = ExtResource("5_esh82")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6xxv"]
atlas = ExtResource("5_esh82")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl31c"]
atlas = ExtResource("5_esh82")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0um1"]
atlas = ExtResource("5_esh82")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpniv"]
atlas = ExtResource("3_kudnt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmkx"]
atlas = ExtResource("3_kudnt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkv6"]
atlas = ExtResource("3_kudnt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbsq8"]
atlas = ExtResource("3_kudnt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxnw"]
atlas = ExtResource("3_kudnt")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2ac"]
atlas = ExtResource("3_kudnt")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5kn"]
atlas = ExtResource("3_kudnt")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rha2j"]
atlas = ExtResource("4_kudnt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36jq"]
atlas = ExtResource("4_kudnt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6myrj"]
atlas = ExtResource("4_kudnt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4btn"]
atlas = ExtResource("4_kudnt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdshp"]
atlas = ExtResource("4_kudnt")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yfld"]
atlas = ExtResource("5_kudnt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_roktn"]
atlas = ExtResource("5_kudnt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgio"]
atlas = ExtResource("5_kudnt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxkb"]
atlas = ExtResource("5_kudnt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_icl3f"]
atlas = ExtResource("5_kudnt")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfsi"]
atlas = ExtResource("5_kudnt")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aa2"]
atlas = ExtResource("5_kudnt")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2s0"]
atlas = ExtResource("5_kudnt")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvtuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swybu")
}],
"loop": false,
"name": &"Artdef",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1et2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppbn")
}],
"loop": false,
"name": &"Artmelee",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aso0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6xxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0um1")
}],
"loop": false,
"name": &"Artrange",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aso0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6xxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0um1")
}],
"loop": false,
"name": &"Artspe",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpniv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5kn")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rha2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6myrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4btn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdshp")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yfld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2s0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig48j"]
size = Vector2(25, 48)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=28168525]
script = ExtResource("1_kudnt")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1405641900]
position = Vector2(-0.5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=777972864]
position = Vector2(35, -1.5)
shape = SubResource("RectangleShape2D_kudnt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=561206103]
texture_filter = 1
position = Vector2(-8, 0)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_pvtuh")
animation = &"Artdef"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421163500]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ig48j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1947228365]
position = Vector2(0, -30)
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 600
position_smoothing_enabled = true
position_smoothing_speed = 2.5
